<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NLP Haystack test extraction</title>
    <!-- <link rel="stylesheet" href="templates\styles.css" /> -->
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body,
    .wrapper {
      height: 100%;
    }

    @keyframes rotate {
      100% {
        background-position: 15% 50%;
      }
    }

    body {
      display: grid;
      place-items: center;
      margin: 0;
      padding: 0 24px;
      background-image: url("https://images.pexels.com/photos/3374210/pexels-photo-3374210.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: "Euclid Circular A";
      color: #000;
      animation: rotate 6s infinite alternate linear;
    }

    @media (width >=500px) {
      body {
        padding: 0;
      }
    }

    header h1 {
      font-size: 70px;
      font-weight: 600;
      background-image: linear-gradient(to left, #a3cdb8, #0ca455);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      margin: 0px;
    }

    .login-card {
      position: relative;
      z-index: 3;
      width: 100%;
      margin: 0 20px;
      padding: 40px 30px 40px;
      border-radius: 1.25rem;
      background: #fff;
      text-align: center;
    }

    @media (width >=500px) {
      .login-card {
        margin: 0;
        width: 431px;
      }
    }

    .login-card > h2 {
      font-size: 36px;
      font-weight: 600;
      margin: 0 0 12px;
    }

    .login-card > h3 {
      color: rgba(0, 0, 0, 0.38);
      margin: 0 0 28px;
      font-weight: 500;
      font-size: 1rem;
    }

    .login-form {
      width: 100%;
      margin: 0;
      display: block;
      gap: 16px;
    }

    .login-form > input,
    .login-form > button {
      width: 100%;
      height: 56px;
    }

    .login-form > input {
      border: 2px solid #ebebeb;
      font-family: inherit;
      font-size: 16px;
      padding: 0 16px;
    }

    .login-form > button {
      cursor: pointer;
      width: 100%;
      height: 56px;
      padding: 0 16px;
      border-radius: 0.5rem;
      background: #216ce7;
      color: #f9f9f9;
      border: 0;
      font-family: inherit;
      font-size: 1rem;
      font-weight: 600;
      text-align: center;
      letter-spacing: 2px;
      transition: all 0.375s;
    }

    .login-form > a {
      color: #216ce7;
      font-size: 1rem;
      text-align: left;
      text-decoration: none;
      margin-bottom: 6px;
    }
  </style>

  <body>
    <header>
      <h1></h1>
    </header>
    <span>
      <div class="login-card">
        <h2>Input</h2>
        <h3>Enter query to be processed</h3>
        <form
          method="POST"
          action=""
          enctype="multipart/form-data"
          accept=".txt"
          class="login-form"
        >
          <textarea name="input" rows="2" cols="50" placeholder="Query">
          </textarea>
          <input
            type="file"
            id="myFile"
            name="txt_file"
            enctype="multipart/form-data"
          />
          <br />
          <button
            type="submit_form"
            name="submit_form"
            enctype="multipart/form-data"
          >
            Submit the query
          </button>
          <!-- submit query  -->
        </form>
      </div>
    </span>
    <span> </span>
  </body>
</html>
