<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .product-card-container {
      background: aliceblue;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .product-card {
      background: white;
      border-radius: 15px;
      box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.1);
      max-width: 700px;
      padding: 30px;
      display: grid;
      grid-template-areas: "img body";
    }

    .product-card__body {
      grid-area: body;
    }
    .product-card .product-card__body h1 {
      margin-bottom: 15px;
    }
    .product-card .product-card__body .price {
      font-size: 18px;
      text-decoration: line-through;
    }
    .product-card .product-card__body .discount {
      font-size: 24px;
      font-weight: bold;
    }
    .product-card .product-card__body .description {
      margin-top: 15px;
      color: #303030;
    }
    .tag p {
      background: black;
      color: white;
      display: inline-block;
      padding: 3px 10px;
      border-radius: 50px;
      margin-bottom: 15px;
    }
    .product-card__body .btn {
      background: #168fe0;
      border: none;
      padding: 10px 20px;
      outline: none;
      border-radius: 5px;
      color: white;
      margin-top: 20px;
      width: 100%;
      box-shadow: 1px 4px 0px rgba(22, 143, 224, 0.5);
      transition: all 200ms ease-in-out;
      cursor: pointer;
    }
    .product-card__body .btn:hover {
      box-shadow: 0px 2px 0px rgba(22, 143, 224, 0.5);
    }
  </style>
  <body>
    <div class="product-card-container">
      <div class="product-card">
        <div class="product-card__body">
          <span class="tag">
            <p>Result</p>
          </span>
          <h2>{{outputquery}}</h2>
          <p class="description">{{dataoutput}}</p>
        </div>
      </div>
    </div>
  </body>
</html>
